# weixin-subscription-server

./: .gitignore  LICENSE  README.md  pom.xml
weixin-subscription-server-common/: pom.xml
weixin-subscription-server-common/src/main/java/org/loongma/weixin/subserver/common/constants/: ErrorCode.java
weixin-subscription-server-common/src/main/java/org/loongma/weixin/subserver/common/exception/: WXSubServerException.java
weixin-subscription-server-common/src/main/java/org/loongma/weixin/subserver/common/utils/: BytesToHexStrUtil.java  XmlUtil.java
weixin-subscription-server-common/src/main/java/org/loongma/weixin/subserver/common/wxsdk/entity/: WXMessageEntity.java
weixin-subscription-server-common/src/main/java/org/loongma/weixin/subserver/common/wxsdk/types/: WXMsgTypeEnum.java  WxEventTypeEnum.java
weixin-subscription-server-common/src/main/java/org/loongma/weixin/subserver/common/wxsdk/utils/: WXSignatureUtil.java
weixin-subscription-server-common/src/test/java/org/loongma/weixin/subserver/common/utils/: XmlUtilTest.java
weixin-subscription-server-domain/: pom.xml
weixin-subscription-server-domain/src/main/java/org/loongma/weixin/subserver/service/: WXSignatureService.java  WXUserEventService.java
weixin-subscription-server-domain/src/main/java/org/loongma/weixin/subserver/service/entity/: UserEventMessageEntity.java
weixin-subscription-server-domain/src/main/java/org/loongma/weixin/subserver/service/impl/: WXSignatureServiceImpl.java  WXUserEventServiceImpl.java
weixin-subscription-server-start/: pom.xml
weixin-subscription-server-start/src/main/java/org/loongma/weixin/subserver/: Application.java
weixin-subscription-server-start/src/main/java/org/loongma/weixin/subserver/config/: GoogleGuavaCacheConfig.java
weixin-subscription-server-start/src/main/java/org/loongma/weixin/subserver/controller/: WXPortalRestController.java
weixin-subscription-server-start/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
weixin-subscription-server-start/src/test/java/org/loongma/weixin/subserver/controller/: WXPortalRestControllerTest.java
